*:focus {
  box-shadow: 0 0 10px blue;
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  animation: fadeIn 0.3s both;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  height: 660px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  padding: 20px;
  background-color: #fff;
  animation: slideFromTop 0.5s both;
  border-radius: 5px;
}

.modal[aria-hidden="true"] {
  animation-name: fadeOut;
  /* animation-direction: reverse; */
}

.modal[aria-hidden="true"] .modal-wrapper {
  animation-name: slideToBottom;
  /* animation-direction: reverse; */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes slideFromTop {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0px);
  }
}

@keyframes slideToBottom {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(50px);
  }
}

.modal-header {
  display: flex;
  justify-content: end;
  width: 100%;
  padding: 10px;
 
}

.js-modal-close {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-body h3 {
 margin: 20px;
  font-size: 22px;
  font-weight: 800;

}

.galleryModal {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 10px 20px 10px;
  width: 440px;
  height: 450px;
  border-bottom: 1px solid #1d6154;

}


.galleryModal figure {
  width: 80px;
  height: 105px;
}

.galleryModal figure img {
  width: 100%;
  height: 100%;
}

.addPhoto {
  background-color: #1d6154;
  color: white;
  font-family: "Syne";
  border: none;
  padding: 10px;
  width: 200px;
  border-radius: 20px;
  cursor: pointer;
  margin: 15px;
}
